<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="THCRSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base target="_blank"/>
        <title>THCRSS Test</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Arial';
                font-size: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>THCRSS Test Page</h1>
            <hr/>
        </header>
        <main>
            <p>This page is only a test page. Please do not share it. The following sentences have no real meaning. </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu neque nisl. Sed nec dictum magna. Vestibulum vitae nunc pharetra, rutrum lacus id, imperdiet velit. Etiam at nisl ac est finibus maximus quis sed nisi. Donec quis neque accumsan, tempus justo imperdiet, efficitur libero. Sed commodo consequat augue et cursus. Morbi purus urna, suscipit eu auctor posuere, pulvinar at nisl. Fusce et lorem mauris. Vestibulum finibus, libero non porta aliquet, ligula lectus efficitur dui, a sollicitudin neque tortor a massa. Vivamus vehicula, dui vel sodales iaculis, elit tortor blandit ex, vel facilisis eros lorem id diam.
<br>
                <br>
                Interdum et malesuada fames ac ante ipsum primis in faucibus. In vitae dignissim elit. Quisque ut lacus ac ipsum scelerisque venenatis. Integer in lacus sit amet magna aliquam volutpat. Suspendisse placerat nisi nulla, nec gravida leo porttitor in. Nam in suscipit dui, eget luctus enim. Mauris diam nunc, molestie at nisi quis, aliquet vulputate turpis.
<br>
                <br>
                Ut risus massa, commodo vel pulvinar at, ultricies ut metus. In in arcu diam. Nam quis ornare eros. Vestibulum lacinia eros ut justo sollicitudin, id consectetur ipsum venenatis. Vestibulum sollicitudin magna eu posuere sollicitudin. Quisque posuere finibus nisl, at auctor tortor lobortis non. Nullam quis placerat lacus, nec cursus ipsum. Sed ac placerat erat. Curabitur vel volutpat nisi.
<br>
                <br>
                Etiam lacinia elit eget sagittis iaculis. Vestibulum finibus nec eros non tempor. Pellentesque sed consequat ipsum. Fusce lorem nunc, rutrum vel sem in, efficitur porta massa. Aenean est ex, consectetur quis fringilla vel, ultricies vitae turpis. Aliquam rhoncus felis libero, at fermentum nisi feugiat vitae. Duis commodo purus pellentesque libero dignissim laoreet. Cras in ligula urna.
<br>
                <br>Donec et convallis arcu, vel accumsan arcu. Curabitur scelerisque non enim quis efficitur. Quisque eget finibus ipsum. Ut augue risus, convallis id luctus non, lacinia sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed purus tortor, mollis ac dolor id, malesuada tempus neque. Aenean ut ornare felis.
            </p>
        </main>
        <footer>
            <hr/>
            <p>
                &copy;<span id="year"></span>
                THCRSS. Some Rights Resevered. | Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>
            </p>
        </footer>
        <script>
            var yearElement = document.getElementById("year");
            var currentYear = new Date().getFullYear();
            yearElement.textContent = currentYear;
        </script>
    </body>
</html>
